server:
  port: 8606

spring:
  application:
    name: mogu-monitor
  cloud:
    nacos:
      username: nacos
      password: nacos

      discovery:
        server-addr: nacos:8848
        namespace: prod
      sentinel:
        transport:
          #配置Sentinel dashboard地址
          dashboard: sentinel:8070
          #默认8719端口,如果被占用会向上扫描。
          port: 8719
      config:
        server-addr: nacos:8848
        file-extension: yaml
        #指定分组
        group: prod
        #指定命名空间
        namespace: prod
